trigger: none

resources:
  repositories:
    - repository: runner-images
      type: github
      name: Liverpool-Victoria/runner-images
      endpoint: Liverpool-Victoria
      ref: refs/heads/lvfs-customisation-ubuntu-2404
extends:
  template: buildagent-generation-template.yml
  parameters:
    image_type: ubuntu2404
    variable_group_name: azure-devops-agent-vm-image
    repository_base_path: azuredevops-buildagents
    agent_pool: 'Azure Pipelines' # this shouldn't be used